% DEFAULT PARAMETER FILE

global brushing % initialize global variable

% Color scheme:
brushing.params.colorMat(1, :) = [0.600000, 0.600000, 0.600000]; % acoustic data 
brushing.params.colorMat(2, :) = [0.000000, 0.000000, 0.000000]; % Unlabeled detections 
brushing.params.colorMat(3, :) = [0.984314, 0.603922, 0.600000]; % Whale 1 
brushing.params.colorMat(4, :) = [0.756863, 0.874510, 0.541176]; % Whale 2 
brushing.params.colorMat(5, :) = [0.650980, 0.807843, 0.890196]; % Whale 3 
brushing.params.colorMat(6, :) = [0.992157, 0.749020, 0.435294]; % Whale 4 
brushing.params.colorMat(7, :) = [0.121569, 0.470588, 0.705882]; % Whale 5 
brushing.params.colorMat(8, :) = [0.792157, 0.698039, 0.839216]; % Whale 6 
brushing.params.colorMat(9, :) = [0.219608, 0.725490, 0.027451]; % Whale 7 
brushing.params.colorMat(10, :) = [0.415686, 0.239216, 0.603922]; % Whale 8 
brushing.params.colorMat(11, :) = [0.000000, 0.200000, 0.500000]; % navy blue
brushing.params.colorMat(12, :) = [0.000000, 0.619608, 0.450980]; % teal
brushing.params.colorMat(13, :) = [0.941176, 0.894118, 0.258824]; % yellow-gold
brushing.params.colorMat(14, :) = [0.549020, 0.337255, 0.294118]; % brown
brushing.params.colorMat(15, :) = [0.000000, 0.392157, 0.000000]; % dark green
brushing.params.colorMat(16, :) = [0.498039, 0.498039, 0.498039]; % medium gray
brushing.params.colorMat(17, :) = [0.800000, 0.200000, 0.600000]; % magenta-purple
brushing.params.colorMat(18, :) = [0.000000, 0.750000, 0.750000]; % cyan
brushing.params.colorMat(19, :) = [0.800000, 0.400000, 0.000000]; % burnt orange


brushing.params.colorLegendPos = [20 100 200 921]; % Label Color Legend Position 
brushing.params.pos3D = [1364 97 554 420]; % 3D figure position
brushing.params.spectraPos = [1366 554 560 468]; % spectra position
brushing.params.figPosition = [223 98 1139 869]; % Figure position
